# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
2021 01 01 32508 32508.5 2556 10  0.000  0.333  0.667  0.333  0.333  1.333  0.667  0.667    0    2    3    2    2    5    3    3     2  23     80.4     77.7 1
2021 01 02 32509 32509.5 2556 11  0.333  0.000  0.000  0.333  0.000  0.000  0.000  0.000    2    0    0    2    0    0    0    0     0  17     81.5     78.8 1
2021 01 03 32510 32510.5 2556 12  0.000  0.000  0.000  0.000  0.333  0.333  0.000  0.333    0    0    0    0    2    2    0    2     1   0     80.4     77.8 1
2021 01 04 32511 32511.5 2556 13  0.333  0.000  0.333  0.667  0.333  0.333  0.333  0.333    2    0    2    3    2    2    2    2     2   0     77.6     75.0 1
2021 01 05 32512 32512.5 2556 14  1.667  0.667  1.000  0.667  4.000  2.667  1.333  3.667    6    3    4    3   27   12    5   22    10   0     75.1     72.6 1
2021 01 06 32513 32513.5 2556 15  3.000  3.000  3.667  2.333  1.667  1.667  1.333  1.333   15   15   22    9    6    6    5    5    10   0     74.1     71.7 1
2021 01 07 32514 32514.5 2556 16  1.333  1.667  1.000  0.667  0.333  0.333  1.333  2.333    5    6    4    3    2    2    5    9     4   0     74.6     72.2 1
2021 01 08 32515 32515.5 2556 17  0.333  0.333  0.333  0.333  0.333  0.000  0.000  0.333    2    2    2    2    2    0    0    2     2   0     75.2     72.8 1
2021 01 09 32516 32516.5 2556 18  0.667  1.333  0.333  0.333  0.000  0.000  0.000  0.000    3    5    2    2    0    0    0    0     2   0     74.2     71.8 1
2021 01 10 32517 32517.5 2556 19  0.667  0.333  0.667  0.333  0.000  0.667  1.000  1.000    3    2    3    2    0    3    4    4     3   0     73.1     70.7 1
2021 01 11 32518 32518.5 2556 20  1.000  0.000  0.333  2.333  3.333  3.667  3.333  4.000    4    0    2    9   18   22   18   27    12   0     73.2     70.8 1
2021 01 12 32519 32519.5 2556 21  3.667  3.000  2.333  2.000  1.333  1.000  1.000  0.667   22   15    9    7    5    4    4    3     9   0     72.8     70.4 1
2021 01 13 32520 32520.5 2556 22  0.667  0.333  0.333  1.000  1.333  0.667  0.667  1.000    3    2    2    4    5    3    3    4     3   0     73.2     70.8 1
2021 01 14 32521 32521.5 2556 23  0.000  0.000  0.000  0.333  0.333  0.333  0.000  0.333    0    0    0    2    2    2    0    2     1   3     73.6     71.2 1
2021 01 15 32522 32522.5 2556 24  1.667  0.000  0.000  0.000  0.000  1.000  1.000  0.333    6    0    0    0    0    4    4    2     2  15     73.4     71.0 1
2021 01 16 32523 32523.5 2556 25  0.333  1.000  0.667  0.667  0.667  0.667  0.667  1.000    2    4    3    3    3    3    3    4     3  13     77.7     75.2 1
2021 01 17 32524 32524.5 2556 26  0.333  1.333  0.000  0.000  0.333  0.000  0.000  0.333    2    5    0    0    2    0    0    2     1  14     77.2     74.8 1
2021 01 18 32525 32525.5 2556 27  0.667  1.667  0.000  0.000  0.333  0.000  1.333  2.000    3    6    0    0    2    0    5    7     3  13     75.3     72.9 1
2021 01 19 32526 32526.5 2557  1  2.667  2.000  0.667  1.000  1.333  0.667  1.333  0.667   12    7    3    4    5    3    5    3     5  20     78.1     75.6 1
2021 01 20 32527 32527.5 2557  2  0.667  0.667  2.000  1.667  2.333  2.000  1.000  0.333    3    3    7    6    9    7    4    2     5  20     77.2     74.7 1
2021 01 21 32528 32528.5 2557  3  0.000  0.333  0.000  0.333  0.000  0.333  0.000  1.000    0    2    0    2    0    2    0    4     1  25     77.6     75.2 1
2021 01 22 32529 32529.5 2557  4  0.333  0.000  0.000  0.000  0.667  1.000  1.000  1.000    2    0    0    0    3    4    4    4     2  35     78.2     75.8 1
2021 01 23 32530 32530.5 2557  5  0.667  0.000  1.000  1.000  0.000  0.667  1.333  2.000    3    0    4    4    0    3    5    7     3  32     77.9     75.5 1
2021 01 24 32531 32531.5 2557  6  0.333  1.667  1.000  0.667  1.333  1.333  1.667  2.000    2    6    4    3    5    5    6    7     5  23     77.6     75.2 1
2021 01 25 32532 32532.5 2557  7  1.667  1.667  3.333  3.333  2.333  2.667  2.333  4.667    6    6   18   18    9   12    9   39    15  26     77.1     74.8 1
2021 01 26 32533 32533.5 2557  8  3.667  4.000  1.667  1.000  1.333  2.333  2.333  2.000   22   27    6    4    5    9    9    7    11  17     75.7     73.4 1
2021 01 27 32534 32534.5 2557  9  2.333  3.333  2.000  2.333  1.667  2.667  1.000  3.000    9   18    7    9    6   12    4   15    10  20     76.3     74.0 1
2021 01 28 32535 32535.5 2557 10  3.000  0.333  0.667  0.333  0.000  0.000  0.000  0.333   15    2    3    2    0    0    0    2     3   6     75.6     73.4 1
2021 01 29 32536 32536.5 2557 11  0.000  1.000  1.000  0.333  0.333  0.333  0.333  0.667    0    4    4    2    2    2    2    3     2   0     75.5     73.2 1
2021 01 30 32537 32537.5 2557 12  0.000  0.333  0.000  0.333  0.333  0.667  0.333  0.000    0    2    0    2    2    3    2    0     1   0     73.7     71.6 1
2021 01 31 32538 32538.5 2557 13  0.667  0.000  0.000  0.000  0.000  0.000  0.000  0.667    3    0    0    0    0    0    0    3     1   0     73.4     71.2 1
2021 02 01 32539 32539.5 2557 14  1.667  2.000  0.000  0.000  1.000  2.000  1.333  2.000    6    7    0    0    4    7    5    7     4   0     73.0     70.8 1
2021 02 02 32540 32540.5 2557 15  4.000  4.000  3.667  2.667  3.667  2.333  0.667  1.667   27   27   22   12   22    9    3    6    16   9     72.3     70.2 1
2021 02 03 32541 32541.5 2557 16  2.333  3.000  2.000  2.333  0.667  2.667  4.000  2.667    9   15    7    9    3   12   27   12    12   7     73.3     71.3 1
2021 02 04 32542 32542.5 2557 17  2.333  3.000  2.333  1.667  2.000  0.000  0.333  1.667    9   15    9    6    7    0    2    6     7   0     73.3     71.2 1
2021 02 05 32543 32543.5 2557 18  2.667  2.000  0.667  1.667  0.667  0.667  1.000  1.000   12    7    3    6    3    3    4    4     5   0     73.1     71.1 1
2021 02 06 32544 32544.5 2557 19  0.667  0.000  0.000  0.333  1.333  3.333  3.333  2.000    3    0    0    2    5   18   18    7     7   0     73.0     71.0 1
2021 02 07 32545 32545.5 2557 20  4.333  4.667  3.667  3.667  3.000  1.667  1.667  1.333   32   39   22   22   15    6    6    5    18   0     72.8     70.8 1
2021 02 08 32546 32546.5 2557 21  0.333  1.667  1.000  1.333  0.667  1.333  1.667  3.000    2    6    4    5    3    5    6   15     6   3     73.3     71.3 1
2021 02 09 32547 32547.5 2557 22  1.333  1.000  2.000  1.333  0.667  0.333  0.000  0.000    5    4    7    5    3    2    0    0     3   2     72.9     71.0 1
2021 02 10 32548 32548.5 2557 23  0.333  0.000  0.667  0.667  1.000  0.667  0.333  0.000    2    0    3    3    4    3    2    0     2   0     72.9     71.0 1
2021 02 11 32549 32549.5 2557 24  0.000  0.333  0.667  1.000  0.000  1.000  0.000  0.000    0    2    3    4    0    4    0    0     2   0     72.4     70.5 1
2021 02 12 32550 32550.5 2557 25  0.000  0.333  0.333  0.000  1.000  2.333  2.333  2.667    0    2    2    0    4    9    9   12     5   0     73.5     71.7 1
2021 02 13 32551 32551.5 2557 26  3.000  3.000  2.333  4.333  2.667  1.333  0.667  2.333   15   15    9   32   12    5    3    9    12   0     71.3     69.6 1
2021 02 14 32552 32552.5 2557 27  1.333  1.667  2.000  0.667  1.000  0.667  0.000  0.000    5    6    7    3    4    3    0    0     4   0     71.4     69.7 1
2021 02 15 32553 32553.5 2558  1  0.000  0.000  0.667  0.667  0.667  1.000  2.333  2.667    0    0    3    3    3    4    9   12     4   0     69.6     68.0 1
2021 02 16 32554 32554.5 2558  2  1.333  3.333  3.667  4.000  1.667  2.667  1.333  1.000    5   18   22   27    6   12    5    4    12   0     70.7     69.1 1
2021 02 17 32555 32555.5 2558  3  1.333  2.333  2.000  1.333  2.000  1.667  1.667  2.333    5    9    7    5    7    6    6    9     7   0     71.6     70.0 1
2021 02 18 32556 32556.5 2558  4  2.000  2.000  1.000  1.333  0.667  0.000  0.000  0.667    7    7    4    5    3    0    0    3     4  10     72.2     70.6 1
2021 02 19 32557 32557.5 2558  5  2.000  1.333  1.333  1.667  3.667  3.667  4.000  4.000    7    5    5    6   22   22   27   27    15   9     71.6     69.9 1
2021 02 20 32558 32558.5 2558  6  3.000  2.667  4.000  3.000  3.000  4.333  4.000  4.000   15   12   27   15   15   32   27   27    21   9     73.3     71.7 1
2021 02 21 32559 32559.5 2558  7  3.667  3.667  4.333  4.000  4.000  2.000  2.000  3.000   22   22   32   27   27    7    7   15    20  10     72.5     70.9 1
2021 02 22 32560 32560.5 2558  8  3.667  4.000  2.333  3.000  3.000  2.333  3.667  3.333   22   27    9   15   15    9   22   18    17  16     74.8     73.2 1
2021 02 23 32561 32561.5 2558  9  3.667  3.333  2.667  2.333  3.000  2.000  2.000  1.000   22   18   12    9   15    7    7    4    12  35     75.8     74.2 1
2021 02 24 32562 32562.5 2558 10  2.667  2.667  4.000  3.000  2.000  4.000  4.333  3.667   12   12   27   15    7   27   32   22    19  38     79.2     77.6 1
2021 02 25 32563 32563.5 2558 11  4.000  3.667  2.667  2.000  1.000  2.667  2.667  3.000   27   22   12    7    4   12   12   15    14  34     78.7     77.1 1
2021 02 26 32564 32564.5 2558 12  3.000  2.333  1.000  2.333  2.000  2.000  3.000  2.333   15    9    4    9    7    7   15    9     9  19     79.6     78.1 1
2021 02 27 32565 32565.5 2558 13  1.000  1.667  1.000  0.667  0.667  1.333  0.333  0.667    4    6    4    3    3    5    2    3     4  17     77.9     76.4 1
2021 02 28 32566 32566.5 2558 14  0.000  2.000  0.333  0.333  1.333  1.000  2.000  2.667    0    7    2    2    5    4    7   12     5  13     77.2     75.7 1
2021 03 01 32567 32567.5 2558 15  3.667  5.667  5.000  4.000  2.000  2.000  3.333  1.333   22   67   48   27    7    7   18    5    25  10     74.1     72.7 1
2021 03 02 32568 32568.5 2558 16  1.667  2.333  2.333  2.000  3.333  4.000  5.000  4.333    6    9    9    7   18   27   48   32    20  16     74.7     73.3 1
2021 03 03 32569 32569.5 2558 17  4.333  4.667  4.333  2.667  2.667  2.333  2.000  2.667   32   39   32   12   12    9    7   12    19  36     75.7     74.4 1
2021 03 04 32570 32570.5 2558 18  3.667  3.000  0.667  0.333  2.000  2.000  1.667  2.667   22   15    3    2    7    7    6   12     9  29     75.4     74.1 1
2021 03 05 32571 32571.5 2558 19  1.333  1.333  2.000  1.000  0.667  0.667  1.667  1.333    5    5    7    4    3    3    6    5     5  13     75.1     73.9 1
2021 03 06 32572 32572.5 2558 20  4.000  4.333  3.000  2.333  3.000  1.333  2.333  2.333   27   32   15    9   15    5    9    9    15   8     75.6     74.4 1
2021 03 07 32573 32573.5 2558 21  1.667  1.667  0.667  1.667  0.667  3.000  1.333  3.667    6    6    3    6    3   15    5   22     8  21     77.5     76.4 1
2021 03 08 32574 32574.5 2558 22  0.333  0.667  0.333  0.333  1.000  1.333  3.000  1.667    2    3    2    2    4    5   15    6     5  14     79.9     78.7 1
2021 03 09 32575 32575.5 2558 23  1.333  0.667  0.667  0.333  0.667  0.667  0.333  0.000    5    3    3    2    3    3    2    0     3  16     76.5     75.4 1
2021 03 10 32576 32576.5 2558 24  0.000  0.000  0.000  0.333  0.000  0.333  1.333  0.333    0    0    0    2    0    2    5    2     1  18     76.3     75.3 1
2021 03 11 32577 32577.5 2558 25  0.000  0.333  0.000  0.333  0.667  0.667  1.000  2.667    0    2    0    2    3    3    4   12     3  22     75.6     74.6 1
2021 03 12 32578 32578.5 2558 26  2.333  2.333  3.333  2.000  1.667  2.667  3.333  2.667    9    9   18    7    6   12   18   12    11  14     75.6     74.7 1
2021 03 13 32579 32579.5 2558 27  3.000  4.333  2.667  2.667  1.667  2.667  3.667  3.333   15   32   12   12    6   12   22   18    16  12     75.9     75.0 1
2021 03 14 32580 32580.5 2559  1  3.667  5.000  4.333  3.000  2.000  3.333  3.333  4.000   22   48   32   15    7   18   18   27    23  24     75.1     74.2 1
2021 03 15 32581 32581.5 2559  2  2.667  2.333  1.333  1.667  1.000  2.333  1.333  0.667   12    9    5    6    4    9    5    3     7  24     73.9     73.1 1
2021 03 16 32582 32582.5 2559  3  0.667  1.000  0.000  0.000  0.667  0.667  0.667  0.333    3    4    0    0    3    3    3    2     2  19     73.7     72.9 1
2021 03 17 32583 32583.5 2559  4  2.000  0.667  0.333  0.000  1.333  2.667  1.000  0.333    7    3    2    0    5   12    4    2     4  13     72.8     72.1 1
2021 03 18 32584 32584.5 2559  5  2.000  1.667  1.333  1.000  0.667  0.333  0.333  1.667    7    6    5    4    3    2    2    6     4  13     73.2     72.5 1
2021 03 19 32585 32585.5 2559  6  2.333  2.000  1.000  1.000  0.333  0.667  1.333  1.667    9    7    4    4    2    3    5    6     5  13     73.1     72.5 1
2021 03 20 32586 32586.5 2559  7  2.333  3.000  5.667  4.667  3.333  3.667  3.667  3.667    9   15   67   39   18   22   22   22    27  11     74.7     74.1 1
2021 03 21 32587 32587.5 2559  8  4.000  3.333  1.667  1.333  3.667  4.667  4.667  3.667   27   18    6    5   22   39   39   22    22   8     75.2     74.6 1
2021 03 22 32588 32588.5 2559  9  2.667  2.333  1.667  1.333  1.333  1.333  1.667  1.333   12    9    6    5    5    5    6    5     7  21     76.6     76.0 1
2021 03 23 32589 32589.5 2559 10  3.000  3.333  2.333  1.333  2.000  2.333  1.667  2.667   15   18    9    5    7    9    6   12    10  27     76.9     76.4 1
2021 03 24 32590 32590.5 2559 11  3.000  2.667  2.333  1.667  1.333  0.667  2.000  3.333   15   12    9    6    5    3    7   18     9  30     75.8     75.3 1
2021 03 25 32591 32591.5 2559 12  5.000  4.000  3.333  1.667  3.000  1.000  0.667  3.000   48   27   18    6   15    4    3   15    17  26     75.2     74.8 1
2021 03 26 32592 32592.5 2559 13  3.333  3.000  3.000  2.333  1.333  1.667  1.333  1.667   18   15   15    9    5    6    5    6    10  25     75.1     74.7 1
2021 03 27 32593 32593.5 2559 14  0.000  0.333  0.333  0.667  0.333  0.667  3.000  4.000    0    2    2    3    2    3   15   27     7  19     75.1     74.7 1
2021 03 28 32594 32594.5 2559 15  3.333  0.667  1.000  0.333  0.667  0.333  1.000  1.333   18    3    4    2    3    2    4    5     5  12     73.9     73.6 1
2021 03 29 32595 32595.5 2559 16  0.667  1.667  0.667  0.333  0.333  0.333  0.333  1.000    3    6    3    2    2    2    2    4     3  12     73.4     73.2 1
2021 03 30 32596 32596.5 2559 17  0.000  0.667  0.333  0.000  0.667  0.333  1.667  2.000    0    3    2    0    3    2    6    7     3  10     74.6     74.5 1
2021 03 31 32597 32597.5 2559 18  2.667  2.333  2.000  1.667  1.333  2.333  1.667  3.000   12    9    7    6    5    9    6   15     9   0     72.5     72.4 1
2021 04 01 32598 32598.5 2559 19  3.000  2.667  2.333  1.000  0.333  1.000  2.000  1.333   15   12    9    4    2    4    7    5     7   0     77.9     77.8 1
2021 04 02 32599 32599.5 2559 20  1.333  0.667  0.000  0.667  1.000  3.000  2.333  0.667    5    3    0    3    4   15    9    3     5   0     71.4     71.4 1
2021 04 03 32600 32600.5 2559 21  1.000  1.333  0.667  1.000  1.000  0.333  1.000  0.667    4    5    3    4    4    2    4    3     4   4     72.2     72.2 1
2021 04 04 32601 32601.5 2559 22  1.000  0.000  0.667  0.333  1.000  0.667  0.333  0.667    4    0    3    2    4    3    2    3     3  13     72.0     72.0 1
2021 04 05 32602 32602.5 2559 23  0.667  0.333  0.333  1.667  2.333  1.000  0.667  0.333    3    2    2    6    9    4    3    2     4  10     71.7     71.8 1
2021 04 06 32603 32603.5 2559 24  0.000  0.000  0.000  0.333  0.667  0.333  1.000  0.667    0    0    0    2    3    2    4    3     2   6     71.2     71.3 1
2021 04 07 32604 32604.5 2559 25  2.000  2.333  2.667  3.667  3.667  4.333  3.000  1.000    7    9   12   22   22   32   15    4    15   0     70.5     70.7 1
2021 04 08 32605 32605.5 2559 26  1.000  0.667  0.000  1.000  1.000  0.667  1.667  1.000    4    3    0    4    4    3    6    4     4   0     70.3     70.5 1
2021 04 09 32606 32606.5 2559 27  0.333  2.000  0.000  0.667  0.333  1.000  0.000  0.333    2    7    0    3    2    4    0    2     2   0     70.5     70.8 1
2021 04 10 32607 32607.5 2560  1  0.667  0.333  0.333  0.667  1.000  2.000  0.667  1.667    3    2    2    3    4    7    3    6     4   0     70.5     70.8 1
2021 04 11 32608 32608.5 2560  2  2.000  2.333  1.667  0.667  0.667  0.667  2.000  1.667    7    9    6    3    3    3    7    6     6  10     71.9     72.2 1
2021 04 12 32609 32609.5 2560  3  1.000  0.333  0.667  1.667  1.333  2.000  1.000  0.667    4    2    3    6    5    7    4    3     4  14     74.2     74.5 1
2021 04 13 32610 32610.5 2560  4  0.333  1.000  0.667  1.333  1.333  2.000  1.333  1.667    2    4    3    5    5    7    5    6     5  19     73.2     73.6 1
2021 04 14 32611 32611.5 2560  5  0.667  1.000  0.000  1.667  1.000  1.667  2.000  3.000    3    4    0    6    4    6    7   15     6  21     73.9     74.3 1
2021 04 15 32612 32612.5 2560  6  3.000  3.333  4.667  1.000  2.333  2.000  0.667  1.333   15   18   39    4    9    7    3    5    12  25     75.5     76.0 1
2021 04 16 32613 32613.5 2560  7  2.000  2.333  2.667  2.333  3.333  3.000  5.000  4.333    7    9   12    9   18   15   48   32    19  35     74.6     75.2 1
2021 04 17 32614 32614.5 2560  8  4.333  4.667  4.667  3.667  4.333  3.667  3.000  3.667   32   39   39   22   32   22   15   22    28  15     75.3     75.9 1
2021 04 18 32615 32615.5 2560  9  3.667  3.333  3.333  3.667  2.667  2.333  3.000  3.333   22   18   18   22   12    9   15   18    17  19     75.8     76.4 1
2021 04 19 32616 32616.5 2560 10  3.333  3.667  3.000  3.333  3.000  2.667  3.333  3.333   18   22   15   18   15   12   18   18    17  36     80.4     81.1 1
2021 04 20 32617 32617.5 2560 11  2.667  3.000  2.000  3.000  1.667  2.333  3.333  3.000   12   15    7   15    6    9   18   15    12  57     82.9     83.7 1
2021 04 21 32618 32618.5 2560 12  2.000  2.333  2.333  1.667  1.667  0.667  0.667  1.000    7    9    9    6    6    3    3    4     6  46     76.9     77.7 1
2021 04 22 32619 32619.5 2560 13  1.333  1.333  1.333  1.333  1.333  0.000  0.333  2.000    5    5    5    5    5    0    2    7     4  44     77.8     78.6 1
2021 04 23 32620 32620.5 2560 14  2.667  2.667  2.000  2.000  1.000  3.000  2.667  4.333   12   12    7    7    4   15   12   32    13  36     75.3     76.1 1
2021 04 24 32621 32621.5 2560 15  2.667  2.667  1.667  2.000  1.333  1.000  1.333  2.667   12   12    6    7    5    4    5   12     8  54     76.8     77.7 1
2021 04 25 32622 32622.5 2560 16  5.000  4.000  2.667  2.667  2.667  1.667  3.333  2.000   48   27   12   12   12    6   18    7    18  55     77.7     78.7 1
2021 04 26 32623 32623.5 2560 17  4.333  4.000  3.000  1.000  1.667  0.667  0.667  1.667   32   27   15    4    6    3    3    6    12  50     78.2     79.2 1
2021 04 27 32624 32624.5 2560 18  2.667  3.000  1.333  1.333  1.000  1.000  0.333  0.333   12   15    5    5    4    4    2    2     6  55     78.4     79.4 1
2021 04 28 32625 32625.5 2560 19  1.000  0.000  0.000  0.333  0.333  0.667  0.333  0.667    4    0    0    2    2    3    2    3     2  46     76.8     77.9 1
2021 04 29 32626 32626.5 2560 20  1.000  1.333  1.000  1.000  1.333  1.000  1.333  0.333    4    5    4    4    5    4    5    2     4  37     76.9     78.0 1
2021 04 30 32627 32627.5 2560 21  0.333  1.000  0.000  1.000  0.333  2.667  2.333  1.667    2    4    0    4    2   12    9    6     5  29     72.9     74.0 1
2021 05 01 32628 32628.5 2560 22  1.333  0.000  1.000  2.000  1.333  1.333  1.000  1.333    5    0    4    7    5    5    4    5     4  10     71.6     72.7 1
2021 05 02 32629 32629.5 2560 23  3.000  2.667  3.000  1.333  0.667  2.000  1.333  1.667   15   12   15    5    3    7    5    6     8   0     72.0     73.1 1
2021 05 03 32630 32630.5 2560 24  2.000  1.000  2.000  1.667  1.000  1.000  0.333  0.667    7    4    7    6    4    4    2    3     5   0     71.6     72.8 1
2021 05 04 32631 32631.5 2560 25  1.333  0.333  0.667  1.000  0.333  0.667  1.333  0.667    5    2    3    4    2    3    5    3     3   0     70.6     71.8 1
2021 05 05 32632 32632.5 2560 26  0.333  0.333  0.000  0.333  0.000  0.000  0.333  0.667    2    2    0    2    0    0    2    3     1   0     69.5     70.7 1
2021 05 06 32633 32633.5 2560 27  1.000  0.667  0.333  0.667  1.333  1.000  0.333  0.000    4    3    2    3    5    4    2    0     3   0     70.8     72.1 1
2021 05 07 32634 32634.5 2561  1  0.000  0.333  0.000  0.333  0.667  1.000  1.000  1.000    0    2    0    2    3    4    4    4     2  10     74.5     75.9 1
2021 05 08 32635 32635.5 2561  2  0.667  0.333  0.667  1.333  1.333  0.333  0.333  0.000    3    2    3    5    5    2    2    0     3  16     75.9     77.4 1
2021 05 09 32636 32636.5 2561  3  0.000  0.333  0.333  0.333  0.667  1.333  0.333  1.333    0    2    2    2    3    5    2    5     3  20     -1.0     -1.0 1
2021 05 10 32637 32637.5 2561  4  1.000  2.000  1.333  2.000  2.000  1.333  2.000  1.333    4    7    5    7    7    5    7    5     6  33     76.5     78.0 1
2021 05 11 32638 32638.5 2561  5  1.667  1.000  0.333  0.333  0.333  0.000  0.333  0.333    6    4    2    2    2    0    2    2     2  32     76.1     77.6 1
2021 05 12 32639 32639.5 2561  6  1.000  1.000  4.000  4.333  7.000  6.667  2.000  3.000    4    4   27   32  132  111    7   15    42  33     74.7     76.3 1
2021 05 13 32640 32640.5 2561  7  2.000  1.667  1.667  1.333  2.000  1.000  1.333  2.000    7    6    6    5    7    4    5    7     6  30     74.7     76.3 1
2021 05 14 32641 32641.5 2561  8  0.333  0.667  0.667  0.000  0.333  1.000  1.333  2.000    2    3    3    0    2    4    5    7     3  26     70.9     72.4 1
2021 05 15 32642 32642.5 2561  9  3.333  1.333  2.333  1.667  1.333  1.000  0.667  1.000   18    5    9    6    5    4    3    4     7  28     73.3     74.9 1
2021 05 16 32643 32643.5 2561 10  0.667  0.000  0.667  1.333  1.333  0.667  1.667  0.667    3    0    3    5    5    3    6    3     4  13     73.2     74.9 1
2021 05 17 32644 32644.5 2561 11  0.667  1.000  1.333  1.000  1.000  2.000  2.000  2.000    3    4    5    4    4    7    7    7     5  14     74.8     76.5 1
2021 05 18 32645 32645.5 2561 12  2.667  3.667  2.667  2.333  1.667  1.000  0.667  0.333   12   22   12    9    6    4    3    2     9  28     76.4     78.2 1
2021 05 19 32646 32646.5 2561 13  1.667  0.667  1.333  0.667  1.000  0.667  1.333  2.333    6    3    5    3    4    3    5    9     5  27     75.9     77.7 1
2021 05 20 32647 32647.5 2561 14  2.667  2.000  2.333  4.333  5.333  4.000  4.000  3.333   12    7    9   32   56   27   27   18    24  20     72.3     74.0 1
2021 05 21 32648 32648.5 2561 15  2.333  1.667  2.000  1.667  1.000  1.000  1.000  0.667    9    6    7    6    4    4    4    3     5  14     73.7     75.5 1
2021 05 22 32649 32649.5 2561 16  1.333  0.667  1.000  1.000  1.000  1.000  2.000  0.667    5    3    4    4    4    4    7    3     4  19     75.6     77.5 1
2021 05 23 32650 32650.5 2561 17  0.333  1.000  0.667  1.000  0.667  0.333  0.667  1.333    2    4    3    4    3    2    3    5     3  27     79.0     81.0 1
2021 05 24 32651 32651.5 2561 18  1.333  0.333  0.000  0.667  0.333  0.333  0.333  0.000    5    2    0    3    2    2    2    0     2  31     72.7     74.5 1
2021 05 25 32652 32652.5 2561 19  0.333  0.333  0.000  0.333  0.667  1.000  0.333  1.333    2    2    0    2    3    4    2    5     2  41     83.5     85.7 1
2021 05 26 32653 32653.5 2561 20  0.667  1.000  1.000  1.000  2.667  3.000  4.667  3.000    3    4    4    4   12   15   39   15    12  41     88.0     90.3 1
2021 05 27 32654 32654.5 2561 21  4.333  3.000  4.000  3.000  2.000  2.333  2.000  1.000   32   15   27   15    7    9    7    4    14  42     83.3     85.5 1
2021 05 28 32655 32655.5 2561 22  0.333  0.667  0.000  0.333  0.667  0.333  0.333  0.000    2    3    0    2    3    2    2    0     2  30     77.4     79.5 1
2021 05 29 32656 32656.5 2561 23  0.000  0.333  0.667  2.333  2.000  1.000  2.333  1.667    0    2    3    9    7    4    9    6     5  14     76.0     78.1 1
2021 05 30 32657 32657.5 2561 24  1.000  0.667  1.000  1.333  0.667  1.000  1.667  2.333    4    3    4    5    3    4    6    9     5  28     74.4     76.5 1
2021 05 31 32658 32658.5 2561 25  0.667  0.667  0.667  0.000  0.333  0.667  0.333  0.000    3    3    3    0    2    3    2    0     2  29     81.7     84.0 1
2021 06 01 32659 32659.5 2561 26  1.000  0.333  0.000  0.000  0.000  0.000  0.000  0.000    4    2    0    0    0    0    0    0     1  22     75.2     77.3 1
2021 06 02 32660 32660.5 2561 27  0.000  0.333  0.333  0.333  2.667  2.000  1.333  1.333    0    2    2    2   12    7    5    5     4  30     76.3     78.5 1
2021 06 03 32661 32661.5 2562  1  1.667  1.667  2.333  1.667  1.333  1.333  0.667  0.000    6    6    9    6    5    5    3    0     5  31     75.5     77.7 1
2021 06 04 32662 32662.5 2562  2  1.000  1.000  0.333  1.000  1.333  1.000  1.333  1.000    4    4    2    4    5    4    5    4     4  35     77.1     79.4 1
2021 06 05 32663 32663.5 2562  3  0.333  0.667  0.333  0.333  1.333  0.333  1.333  2.000    2    3    2    2    5    2    5    7     4  39     74.4     76.6 1
2021 06 06 32664 32664.5 2562  4  2.000  1.000  0.667  0.333  0.000  0.333  1.000  1.333    7    4    3    2    0    2    4    5     3  38     77.4     79.7 1
2021 06 07 32665 32665.5 2562  5  0.667  1.333  2.333  2.000  2.667  3.333  3.000  3.667    3    5    9    7   12   18   15   22    11  50     80.8     83.2 1
2021 06 08 32666 32666.5 2562  6  2.000  2.000  1.667  0.667  0.667  0.667  1.000  0.667    7    7    6    3    3    3    4    3     4  36     79.9     82.3 1
2021 06 09 32667 32667.5 2562  7  1.333  1.333  1.000  0.333  0.333  0.333  0.667  0.000    5    5    4    2    2    2    3    0     3  26     78.6     81.0 1
2021 06 10 32668 32668.5 2562  8  1.000  0.333  0.333  0.333  1.000  2.000  1.333  1.667    4    2    2    2    4    7    5    6     4  27     73.3     75.6 1
2021 06 11 32669 32669.5 2562  9  2.333  2.667  2.000  1.667  2.333  1.667  1.333  2.333    9   12    7    6    9    6    5    9     8  19     77.3     79.7 1
2021 06 12 32670 32670.5 2562 10  3.000  3.667  1.333  2.000  2.333  2.000  1.333  1.333   15   22    5    7    9    7    5    5     9   8     77.6     80.0 1
2021 06 13 32671 32671.5 2562 11  3.000  2.667  0.333  0.667  0.333  1.000  0.333  0.000   15   12    2    3    2    4    2    0     5  15     68.9     71.1 1
2021 06 14 32672 32672.5 2562 12  0.667  0.333  0.667  1.000  0.667  0.333  1.333  1.667    3    2    3    4    3    2    5    6     4  12     76.8     79.3 1
2021 06 15 32673 32673.5 2562 13  1.667  1.333  1.667  1.667  3.333  3.667  5.000  3.667    6    5    6    6   18   22   48   22    17  11     75.5     77.9 1
2021 06 16 32674 32674.5 2562 14  4.000  3.000  2.333  2.333  2.000  2.667  2.333  3.000   27   15    9    9    7   12    9   15    13  12     -1.0     -1.0 1
2021 06 17 32675 32675.5 2562 15  1.333  2.333  2.000  0.667  1.333  1.667  1.000  0.667    5    9    7    3    5    6    4    3     5  12     85.0     87.7 1
2021 06 18 32676 32676.5 2562 16  2.000  1.667  1.667  1.667  2.333  1.000  1.333  1.333    7    6    6    6    9    4    5    5     6  22     77.0     79.5 1
2021 06 19 32677 32677.5 2562 17  1.333  1.000  1.000  0.667  0.333  0.667  0.333  0.667    5    4    4    3    2    3    2    3     3  15     77.1     79.6 1
2021 06 20 32678 32678.5 2562 18  0.667  1.000  0.333  0.333  0.333  0.333  1.000  2.667    3    4    2    2    2    2    4   12     4  15     76.4     78.9 1
2021 06 21 32679 32679.5 2562 19  0.667  0.333  0.000  0.667  1.000  1.000  1.333  1.000    3    2    0    3    4    4    5    4     3  13     79.1     81.7 1
2021 06 22 32680 32680.5 2562 20  1.333  2.333  1.333  1.333  2.000  1.000  0.667  1.333    5    9    5    5    7    4    3    5     5  16     80.8     83.5 1
2021 06 23 32681 32681.5 2562 21  2.333  1.000  0.667  0.667  0.667  0.333  0.333  0.000    9    4    3    3    3    2    2    0     3  11     79.7     82.3 1
2021 06 24 32682 32682.5 2562 22  0.333  0.667  1.000  0.333  1.000  1.000  1.667  2.333    2    3    4    2    4    4    6    9     4  11     80.6     83.3 1
2021 06 25 32683 32683.5 2562 23  3.000  1.667  1.333  1.333  1.333  1.000  0.667  0.333   15    6    5    5    5    4    3    2     6  23     83.4     86.1 1
2021 06 26 32684 32684.5 2562 24  0.333  0.333  0.667  1.333  1.333  1.000  0.333  0.333    2    2    3    5    5    4    2    2     3  19     82.4     85.1 1
2021 06 27 32685 32685.5 2562 25  0.333  0.333  1.000  0.333  1.000  1.000  0.667  0.667    2    2    4    2    4    4    3    3     3  34     87.0     89.9 1
2021 06 28 32686 32686.5 2562 26  1.000  0.333  0.333  0.333  0.667  1.000  0.667  0.667    4    2    2    2    3    4    3    3     3  46     88.6     91.6 1
2021 06 29 32687 32687.5 2562 27  1.000  0.333  0.667  0.667  1.667  2.000  2.333  0.333    4    2    3    3    6    7    9    2     4  57     92.5     95.6 1
2021 06 30 32688 32688.5 2563  1  0.333  2.000  2.667  3.000  1.333  3.000  3.667  4.000    2    7   12   15    5   15   22   27    13  56     94.1     97.3 1
2021 07 01 32689 32689.5 2563  2  3.333  2.333  1.000  0.667  0.333  0.667  0.667  0.667   18    9    4    3    2    3    3    3     6  53     94.1     97.2 0
2021 07 02 32690 32690.5 2563  3  1.000  1.333  1.667  1.000  1.000  1.333  1.000  1.000    4    5    6    4    4    5    4    4     4  59     94.9     98.1 0
2021 07 03 32691 32691.5 2563  4  1.667  0.667  1.333  0.667  0.667  0.667  0.333  0.333    6    3    5    3    3    3    2    2     3  59     93.7     96.8 0
2021 07 04 32692 32692.5 2563  5  0.333  1.333  0.667  0.000  0.333  0.667  0.333  0.667    2    5    3    0    2    3    2    3     2  50     91.1     94.1 0
2021 07 05 32693 32693.5 2563  6  1.667  1.333  1.000  2.000  1.667  1.333  2.333  2.000    6    5    4    7    6    5    9    7     6  41     89.4     92.4 0
2021 07 06 32694 32694.5 2563  7  2.000  1.333  2.333  1.333  2.333  1.000  1.333  1.000    7    5    9    5    9    4    5    4     6  46     83.2     86.0 0
2021 07 07 32695 32695.5 2563  8  0.667  1.333  2.000  1.000  0.667  1.333  1.333  2.000    3    5    7    4    3    5    5    7     5  -1     76.0     78.6 0
2021 07 08 32696 32696.5 2563  9  1.667  1.000  1.333  0.333  0.667  0.667  1.000  0.333    6    4    5    2    3    3    4    2     4  -1     73.4     75.9 0
2021 07 09 32697 32697.5 2563 10  2.000  1.333  0.667  1.333  0.333  0.667  0.333  1.333    7    5    3    5    2    3    2    5     4  -1     73.8     76.2 0
2021 07 10 32698 32698.5 2563 11  2.667  2.667  0.667  0.333  0.333  1.000  1.333  2.000   12   12    3    2    2    4    5    7     6  -1     74.0     76.5 0
2021 07 11 32699 32699.5 2563 12  0.667  0.333  0.333  0.667  0.667  0.667  1.000  1.000    3    2    2    3    3    3    4    4     3  -1     73.6     76.0 0
2021 07 12 32700 32700.5 2563 13  1.333  0.333  0.667  0.667  2.000  2.333  2.667  2.333    5    2    3    3    7    9   12    9     6  -1     71.6     74.0 0
2021 07 13 32701 32701.5 2563 14  2.333  1.000  0.667  0.667  1.000  0.333  1.000  1.333    9    4    3    3    4    2    4    5     4  -1     72.0     74.3 0
2021 07 14 32702 32702.5 2563 15  0.000  0.667  1.000  2.333  3.333  4.333  4.000  3.000    0    3    4    9   18   32   27   15    14  -1     72.1     74.5 0
2021 07 15 32703 32703.5 2563 16  2.000  2.333  2.000  2.333  2.333  2.000  3.000  2.667    7    9    7    9    9    7   15   12     9  -1     73.5     75.9 0
2021 07 16 32704 32704.5 2563 17  1.667  0.333  0.333  0.333  0.333  0.667  1.667  0.667    6    2    2    2    2    3    6    3     3  -1     75.0     77.5 0
2021 07 17 32705 32705.5 2563 18  1.333  0.667  0.333  0.667  1.000  1.667  0.667  0.333    5    3    2    3    4    6    3    2     4  -1     77.4     80.0 0
2021 07 18 32706 32706.5 2563 19  0.333  0.333  0.333  1.000  1.000  1.000  0.000  2.000    2    2    2    4    4    4    0    7     3  -1     80.4     83.0 0
2021 07 19 32707 32707.5 2563 20  1.667  2.000  2.667  0.667  1.667  1.333  2.000  2.000    6    7   12    3    6    5    7    7     7  -1     82.6     85.3 0
2021 07 20 32708 32708.5 2563 21  2.333  1.333  3.000  2.000  1.333  2.000  3.000  3.000    9    5   15    7    5    7   15   15    10  -1     87.0     89.8 0
2021 07 21 32709 32709.5 2563 22  2.333  2.000  1.000  1.333  2.000  2.333  0.667  0.333    9    7    4    5    7    9    3    2     6  -1     93.5     96.5 0
2021 07 22 32710 32710.5 2563 23  1.333  2.000  3.333  3.333  2.667  0.667  0.667  0.667    5    7   18   18   12    3    3    3     9  -1     89.0     91.8 0
2021 07 23 32711 32711.5 2563 24  0.333  0.667  1.000  1.000  0.667  0.667  0.667  1.333    2    3    4    4    3    3    3    5     3  -1     87.4     90.2 0
2021 07 24 32712 32712.5 2563 25  0.667  1.333  1.000  1.000  0.333  0.333  0.000  1.333    3    5    4    4    2    2    0    5     3  -1     83.9     86.5 0
2021 07 25 32713 32713.5 2563 26  0.333  1.000  0.333  0.667  0.333  0.000  0.000  1.333    2    4    2    3    2    0    0    5     2  -1     81.6     84.2 0
2021 07 26 32714 32714.5 2563 27  1.000  1.333  0.667  0.333  0.333  0.000  1.000  1.000    4    5    3    2    2    0    4    4     3  -1     80.8     83.4 0
